<!DOCTYPE html>
<html lang="vi" class>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lê Chí Dũng &amp; Ngô Ngọc Linh Wedding site!</title>
    <meta name="description" content="Lê Chí Dũng  &amp; Ngô Ngọc Linh - Our wedding date: 2024-04-29 " />
    <meta name="keywords" content="Wedding, Wedding website, Website đám cưới, Tạo website đám cưới miễn phí" />
    <meta name="format-detection" content="telephone=no" />
    <meta property="og:site_name" content="Lê Chí Dũng  &amp; Ngô Ngọc Linh" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Lê Chí Dũng  &amp; Ngô Ngọc Linh Wedding site!" />
    <meta property="og:url" content="https://will-and-leia.mywedding.com" />
    <meta property="og:description" content="Lê Chí Dũng  &amp; Ngô Ngọc Linh - Our wedding date: 2024-04-29 " />
    <meta property="og:image" content="./images/thank-you.jpg" />
    <meta property="og:image:url" content="./images/thank-you.jpg" />
    <meta property="og:image:secure_url" content="./images/thank-you.jpg" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://iwedding.info/favicon.ico" />
    <link href="./assets/libs.css" rel="stylesheet" />
    <link href="./assets/calendar.css" rel="stylesheet" />
    <link href="./assets/style.css" rel="stylesheet" />
    <link href="./assets/fonts.css" rel="stylesheet" />
    <style type="text/css">
        .fancybox-margin {
            margin-right: 17px;
        }

        @media (max-width: 799px) {
            #menu-access {
                bottom: 238px !important;
            }
        }
    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1157.0" data-gr-ext-installed>
    <div class="page-wrapper flower-fixed-body">
        <div class="preloader" style="display: none">
            <div class="middle">
                <i class="fi flaticon-favorite-heart-button"></i>
                <i class="fi flaticon-favorite-heart-button"></i>
                <i class="fi flaticon-favorite-heart-button"></i>
                <i class="fi flaticon-favorite-heart-button"></i>
            </div>
        </div>
        <section class="hero-slider hero-style-1 parallax" id="home">
            <div class="slide-main-text">
                <div class="container">
                    <div class="slide-title">
                        <h2>
                            <span>Will</span>
                            <i class="bi bi-suit-heart-fill"></i>
                            <span>Leia</span>
                        </h2>
                    </div>
                    <div class="wedding-date">
                        <span>29 Tháng 4 2024</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="couple-section section-padding parallax-2" id="couple">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="section-title">
                            <h2>Cô dâu &amp; Chú rể</h2>
                            <p>
                                Tình yêu là điều kiện trong đó hạnh phúc của
                                người còn lại là
                                niềm vui cho chính bạn.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-lg-12">
                        <div class="couple-area">
                            <div class="couple-row">
                                <div class="img-holder">
                                    <img src="./images/avatar-2.jpg" alt />
                                </div>
                                <div class="details" style="height: 450px">
                                    <div class="inner">
                                        <h2>Ngô Ngọc Linh</h2>
                                        <div class="parent-infos">
                                            <div class="parent-info">
                                                <span class="parent-title">Con
                                                    ông:</span>
                                                <span class="parent-name">Ngô Đình Luyện</span>
                                            </div>
                                            <div class="parent-info">
                                                <span class="parent-title">Con
                                                    bà:</span>
                                                <span class="parent-name">Nguyễn Bích Ngọc</span>
                                            </div>
                                        </div>
                                        <p>Leia</p>
                                        <ul class="social-links"></ul>
                                    </div>
                                </div>

                            </div>
                            <div class="couple-row last-row">
                                <div class="details" style="height: 450px">
                                    <div class="inner">
                                        <h2>Lê Chí Dũng</h2>
                                        <div class="parent-infos">
                                            <div class="parent-info">
                                                <span class="parent-title">Con
                                                    ông:</span>
                                                <span class="parent-name">Lê Thanh Hòa</span>
                                            </div>

                                            <div class="parent-info">
                                                <span class="parent-title">Con
                                                    bà:</span>
                                                <span class="parent-name">Nguyễn Thị Kim Liên</span>
                                            </div>
                                        </div>
                                        <p>Will</p>
                                        <ul class="social-links"></ul>
                                    </div>
                                </div>
                                <div class="img-holder">
                                    <img src="./images/avatar-1.jpg" alt />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="event-section section-padding p-t-0 section-bg-color" id="events">
            <div class="top-area parallax-3">
                <h2>Sự Kiện Cưới</h2>
                <p class>
                    ...tình yêu không phải là nhìn chằm chằm vào đối phương,
                    mà là cùng
                    nhìn về 1 hướng...
                </p>
                <div class="wedding-date">
                    <span>29 Tháng 4 2024</span>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="event-grids clearfix">
                            <div class="grid">
                                <h3>Tiệc cưới</h3>
                                <div class="image-wrap">
                                    <img src="./images/tiec-cuoi.png" alt />
                                </div>
                                <p><strong>10:30 28/04/2024</strong></p>
                                <p style="height: 60px;">
                                    Tầng 3, Tòa nhà Mipec, 229 Tây Sơn, Đống Đa, Hà Nội
                                </p>
                                <a class="see-location-btn" href="https://maps.app.goo.gl/4CXmkq8o7bxmVuEk8"
                                    target="_blank">Xem bản đồ</a>
                            </div>
                            <div class="grid">
                                <h3>Đón dâu - nhà cô dâu</h3>
                                <div class="image-wrap">
                                    <img src="./images/don-dau.jpg" alt />
                                </div>
                                <p><strong>07:30 29/04/2024</strong></p>
                                <p style="height: 60px;">GV04, Hồ Thiên Nga, Vĩnh Yên, Vĩnh Phúc </p>
                                <a class="see-location-btn" href="https://maps.app.goo.gl/dBq3N3vqttEFWhNn6"
                                    target="_blank">Xem bản đồ</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="ablum-section section-padding section-bg-color" id="donate">
            <div class="row">
                <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                    <div class="section-title">
                        <h2>ALBUM ẢNH</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./images/slider/slider-1.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/slider/slider-2.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/slider/slider-3.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/slider/slider-4.jpg" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="donate-section section-padding section-bg-color" id="donate">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="section-title">
                            <h2>Hộp mừng cưới</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div id="donate-modal">
                            <div class="donate-modal-content">
                                <div class="donate-modal-body">
                                    <div class="donate-box">
                                        <div class="donate-card">
                                            <h3>Mừng cưới đến chú rể</h3>
                                            <img class="qr-code-image" src="./images/qr-chude.jpg" />
                                            <p>Ngân hàng:
                                                <strong>Techcombank</strong>
                                            </p>
                                            <p>Tên tài khoản: <strong>Le Chi Dung</strong></p>
                                            <p>Số tài khoản:
                                                <strong>19036997205011</strong>
                                            </p>
                                            <p>Chi nhánh:
                                                <strong></strong>
                                            </p>
                                        </div>
                                        <div class="donate-card">
                                            <h3>Mừng cưới đến cô dâu</h3>
                                            <img class="qr-code-image" src="./images/qr-codau.jpg" />
                                            <p>Ngân hàng:
                                                <strong>Techcombank</strong>
                                            </p>
                                            <p>Tên tài khoản: <strong>Ngo Ngoc Linh</strong></p>
                                            <p>Số tài khoản:
                                                <strong>19036826467016</strong>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="site-footer footer-style-1">
            <div class="inner">
                <div class="couple-pic">
                    <img src="./images/thank-you.jpg" alt="Lê Chí Dũng  &amp; Ngô Ngọc Linh Wedding site!" />
                </div>
                <h2>Thank you!</h2>
            </div>
        </footer>
    </div>
    <div id="donate-modal" class="donate-modal">
        <div class="donate-modal-content">
            <div class="donate-modal-header">
                <span class="donate-modal-close">×</span>
                <strong>
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor"
                        class="bi bi-coin" viewBox="0 0 16 16">
                        <path
                            d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9H5.5zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518l.087.02z">
                        </path>
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
                        <path d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11zm0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12z">
                        </path>
                    </svg>
                    <span>Hộp mừng cưới</span>
                </strong>
            </div>
            <div class="donate-modal-body">
                <div class="donate-box">
                    <div class="donate-card">
                        <h3>Mừng cưới đến chú rể</h3>
                        <img class="qr-code-image" src="./assets/9943a9d2e49b60ad113be7dd9369ad5d.jpeg" />
                        <p>Ngân hàng: <strong>Techcombank</strong></p>
                        <p>Tên tài khoản: <strong>Huynh Ba
                                Quyen</strong></p>
                        <p>Số tài khoản: <strong>19033724242010</strong></p>
                        <p>Chi nhánh: <strong></strong></p>
                    </div>
                    <div class="donate-card">
                        <h3>Mừng cưới đến cô dâu</h3>
                        <img class="qr-code-image" src="./assets/c945cab12fe138701ead6f3e65b813ab.jpeg" />
                        <p>Ngân hàng: <strong>Techcombank</strong></p>
                        <p>Tên tài khoản: <strong>Vu Dieu Linh</strong></p>
                        <p>Số tài khoản: <strong>19027772094023</strong></p>
                        <p>Chi nhánh: <strong></strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style type="text/css">
        .mouse-scroll-on-mobile {
            width: 95px;
            height: 30px;
            position: fixed;
            right: calc(50% - 52px);
            bottom: 80px;
            -webkit-animation: arrow 0.5s 1s infinite ease-in-out alternate;
            z-index: 999;
            display: block !important;
        }

        .mouse-scroll-on-mobile:hover {
            -webkit-animation-play-state: paused;
        }

        .mouse-scroll-on-mobile .mouse-scroll-on-mobile-text {
            text-align: center;
            bottom: 120px;
            position: absolute;
            font-size: 18px;
            color: #dba567;
            width: 100px;
        }

        .mouse-scroll-on-mobile .mouse-scroll-on-mobile-left {
            position: absolute;
            height: 5px;
            width: 30px;
            background: #dba567;
            -webkit-transform: rotate(240deg);
            bottom: 80px;
            left: 42px;
            -webkit-border-radius: 4px;
            -webkit-transform-origin: 5px 50%;
            -webkit-animation: leftArrow 0.5s 1s infinite ease-out alternate;
        }

        .mouse-scroll-on-mobile .mouse-scroll-on-mobile-right {
            position: absolute;
            height: 5px;
            width: 30px;
            background: #dba567;
            -webkit-transform: rotate(-60deg);
            bottom: 80px;
            left: 46px;
            -webkit-border-radius: 4px;
            -webkit-transform-origin: 5px 50%;
            -webkit-animation: rightArrow 0.5s 1s infinite ease-out alternate;
        }

        @-webkit-keyframes arrow {
            0% {
                bottom: 0;
            }

            100% {
                bottom: 40px;
            }
        }

        @-webkit-keyframes leftArrow {
            100% {
                -webkit-transform: rotate(225deg);
            }
        }

        @-webkit-keyframes rightArrow {
            100% {
                -webkit-transform: rotate(-45deg);
            }
        }
    </style>
    <div class="mouse-scroll-on-mobile">
        <div class="mouse-scroll-on-mobile-text">Kéo xuống</div>
        <div class="mouse-scroll-on-mobile-left"></div>
        <div class="mouse-scroll-on-mobile-right"></div>
    </div>
    <style type="text/css">
        .bii-player {
            position: fixed;
            bottom: 70px;
            left: 50px;
            width: 40px;
            height: 40px;
            z-index: 99999;
            display: none;
        }

        .bii-player .playerIcon {
            cursor: pointer;
            display: block;
            width: 40px;
            height: 40px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -o-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 50%;
            background-color: #dba567;
            padding-top: 7px;
            padding-left: 9px;
            position: absolute;
            z-index: 2;
        }

        .bii-player:after {
            content: "";
            position: absolute;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -o-border-radius: 50%;
            -ms-border-radius: 50%;
            border-radius: 50%;
            z-index: -1;
            background-color: rgba(240, 174, 52, 0.315);
            width: 120%;
            height: 120%;
            left: -10%;
            top: -10%;
            -webkit-animation: biilogo-pulse 1s infinite;
            animation: biilogo-pulse 1s infinite;
            z-index: 1;
        }

        .bii-player img {
            width: 100%;
            z-index: 99999;
            position: absolute;
            cursor: pointer;
        }

        .bii-player.show-sec .bii-player-secondary {
            visibility: visible;
        }

        .bii-player.show-sec .bii-player-secondary-content {
            transform: translate3d(0, 0, 0);
        }

        .bii-player-secondary {
            position: absolute;
            width: 310px;
            left: 25px;
            height: 50px;
            overflow: hidden;
            visibility: hidden;
        }

        .bii-player-secondary-content {
            display: flex;
            align-items: center;
            cursor: pointer;
            user-select: none;
            position: absolute;
            width: 310px;
            left: -25px;
            background: #fff;
            height: 40px;
            padding: 8px 11px 8px 50px;
            border: 1px solid #dba567;
            border-radius: 30px;
            z-index: 1;
            font-size: 14px;
            transform: translate3d(-100%, 0, 0);
            transition: transform 175ms ease;
            font-family: arial;
            font-weight: 200;
            color: #000;
        }

        @media (max-width: 799px) {
            .bii-player {
                bottom: 30px;
                left: 20px;
            }
        }
    </style>
    <div class="bii-player" style="display: block">
        <div onclick="playPause();" class="bii-player-secondary">
            <div class="bii-player-secondary-content">
                Click vào đây nếu bạn muốn phát nhạc!
            </div>
        </div>
        <div onclick="playPause();" class="playerIcon">
            <span id="playerVolumeOff">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="27" fill="#fff"
                    class="bi bi-volume-mute-fill" viewBox="0 0 16 16">
                    <path
                        d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06zm7.137 2.096a.5.5 0 0 1 0 .708L12.207 8l1.647 1.646a.5.5 0 0 1-.708.708L11.5 8.707l-1.646 1.647a.5.5 0 0 1-.708-.708L10.793 8 9.146 6.354a.5.5 0 1 1 .708-.708L11.5 7.293l1.646-1.647a.5.5 0 0 1 .708 0z">
                    </path>
                </svg>
            </span>
            <span style="display: none" id="playerVolumeOn">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="27" fill="#fff" class="bi bi-volume-up-fill"
                    viewBox="0 0 16 16">
                    <path
                        d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z">
                    </path>
                    <path
                        d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z">
                    </path>
                    <path
                        d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707zM6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06z">
                    </path>
                </svg>
            </span>
        </div>
    </div>
    </style>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <audio src="./assets/September.mp3" controls="controls" style="display: none" id="bg-music"></audio>
    <script src="./assets/script.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 30,
                stretch: 0,
                depth: 200,
                modifier: 1,
                slideShadows: true,
            },
        });
    </script>
</body>

</html>